<html>
    <body>
        <h1>
            Slow Progress!
                </h1>
                <h2> This is a slightly smaller heading
                </h2>
                <p>This is the line following that smaller heading
                </p>
                <h3> Experementing with heading sizes
                </h3>

                <h1>This is a first attempt at a basiclink
                </h1>
                <h2>This is the link to my Gitlab Page
                
                </h2>
                <a href="https://gitlab.com/Naff132/myfirstwebsite"> This is the thing
                </a>
                <img src="Naffypfp.png" alt="If this image is not avaliable this will show">

    </body>
</html>